EMAIL = kingholyhill@gmail.com
PASSWORD = 5gawa5da3nasa4
DB_USER = resume
DB_PASSWORD = king1997holyhill
CONNECTION_STRING = mongodb+srv://hng-intern-8:5gawa5da3nasa4@cluster0.w5myv.mongodb.net/resume?retryWrites=true&w=majority&ssl=false
SENDGRID_API_KEY = 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