<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <title>Responsive Navbar</title>

        <link   
            rel="stylesheet"    
            href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
            crossorigin="anonymous"/>

        <style>
            @import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

            :root {
                --color-primary-1: hsl(205, 86%, 17%);
                --color-primary-2: hsl(205, 77%, 27%);
                --color-primary-3: hsl(205, 72%, 37%);
                --color-primary-4: hsl(205, 63%, 48%);
                --color-primary-5: #49A6E9;
                --color-primary-6: hsl(205, 89%, 70%);
                --color-primary-7: hsl(205, 90%, 76%);
                --color-primary-8: hsl(205, 86%, 81%);
                --color-primary-9: hsl(205, 90%, 88%);
                --color-primary-10: hsl(205, 100%, 96%);

                --color-grey-1: hsl(209, 61%, 16%);
                --color-grey-2: hsl(211, 39%, 23%);
                --color-grey-3: hsl(209, 34%, 30%);
                --color-grey-4: hsl(209, 28%, 39%);
                --color-grey-5: hsl(210, 22%, 49%);
                --color-grey-6: hsl(209, 23%, 60%);
                --color-grey-7: hsl(211, 27%, 70%);
                --color-grey-8: hsl(210, 31%, 80%);
                --color-grey-9: hsl(212, 33%, 89%);
                --color-grey-10: hsl(210, 36%, 96%);

                --color-white: #FFF;
                --color-red-dark: hsl(360, 67%, 44%);
                --color-red-light: hsl(360, 71%, 66%);
                --color-green-dark: hsl(125, 67%, 44%);
                --color-green-light: hsl(125, 71%, 66%);
                --color-black: #222;
                --font-family-primary: "Roboto", sans-serif;
                --font-family-secondary: "Open Sans", sans-serif;
                --transition: all 0.3s linear;
                --spacing: 0.25rem;
                --radius: 0.5rem;
                --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
                --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
                --max-width: 1170px;
                --fixed-width: 620px;
            }

            *,
            ::after,
            ::before {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: var(--font-family-secondary);
                background: var(--color-grey-10);
                line-height: 1.5;
                font-size: 0.875rem;
            }

            ul {
                list-style-type: none;
            }

            a {
                text-decoration: none;
            }

            img:not(.logo) {
                width: 100%
            }

            img {
                display: block;
            }

            h1,
            h2, 
            h3, 
            h4 {
                letter-spacing: var(--spacing);
                text-transform: capitalize;
                line-height: 0.75rem;
                font-family: var(--font-family-primary);
            }

            h1 {
                font-size: 3rem;
            }

            h2 {
                font-size: 2rem;
            }

            h3 {
                font-size: 1.25rem;
            }

            h4 {
                font-size: 0.8753rem;
            }

            p {
                margin-bottom: 1.25rem;
                color: var(--color-grey-5);
            }

            @media screen and (min-width: 800px) {
                h1 {
                    font-size: 4rem;
                }

                h2 {
                    font-size: 2.5rem;
                }

                h3 {
                    font-size: 1.75rem;
                }

                h4 {
                    font-size: 1rem;
                }

                body {
                    font-size: 1rem;
                }

                h1,
                h2, 
                h3, 
                h4 {
                    line-height: 1;
                }
            }

            .btn {
                text-transform: uppercase;
                background: transparent;
                color: var(--color-black);
                padding: 0.375rem 0.75rem;
            }

            .btn:hover {
                color: var(--color-white);
                background: var(--color-black)
            }

            .section {
                padding: 5rem 0;
            }

            .section-center {
                width: 90vw;
                margin: auto 0;
                max-width: 1170px;
            }

            @media screen and (min-width: 992px) {
                .section-center {
                    width: 95vw;
                }
            }

            main {
                min-height: 100vh;
                display: grid;
                place-items: center;
            }

            nav {
                background: var(--color-white);
                box-shadow: var(--light-shadow);
            }

            .nav-header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 1rem;
            }

            .nav-toggle {
                font-size: 1.5rem;
                color: var(--color-primary-5);
                background: transparent;
                border-color: transparent;
                transition: var(--transition);
                cursor: pointer;
            }

            .nav-toggle:hover {
                color: var(--color---color-primary-1);
                transform: rotate(90deg);
            }

            .logo {
                height: 40px;
            }

            .links a {
                color: var(--color-grey-3);
                font-size: 1rem;
                text-transform: capitalize;
                letter-spacing: var(--spacing);
                display: block;
                padding: 0.5rem 1rem;
                transition: var(--transition);
            }

            .link a:hover {
                background: var(--color-primary-8);
                color: var(--color-primary-5);
                padding-left: 1.5rem;
            }

            .social-icons {
                display: none;
            }

            .links {
                height: 0;
                overflow: hidden;
                transition: var(--transition);
            }

            .show-links {
                height: 10rem;
            }

            @media screen and (min-width: 800px) {
                .nav-center {
                    max-width: 1170px;
                    margin: 0 auto;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 1rem;
                }
                .nav-header {
                    padding: 0;
                }
                .nav-toggle {
                    display: none;
                }
                .links {
                    height: auto;
                    display: flex;
                }
                .links a {
                    padding: 0;
                    margin: 0 0.5rem;
                }
                .links a:hover {
                    padding: 0;
                    background: transparent;
                }
                .social-icons {
                    display: flex;
                }
                .social-icons a {
                    margin: 0 0.5rem;
                    color: var(--color-primary-5);
                    transition: var(--transition);
                }
                .social-icons a:hover {
                    color: var(--color-primary-7);
                }
            }
        </style>  
    </head>

    <body>
        <nav>
            <div class="nav-center">
                <div class="nav-header">
                    <img src="https://vanilla-js-basic-project-4-navbar.netlify.app/logo.svg"
                    class="logo" alt="logo" />
                    <button class="nav-toggle">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>

                <ul class="links">
                    <li>
                        <a href="index.html">home</a>
                    </li>
                    <li>
                        <a href="about.html">about</a>
                    </li>
                    <li>
                        <a href="projects.html">projects</a>
                    </li>
                    <li>
                        <a href="contact.html">contact</a>
                    </li>
                </ul>

                <ul class="social-icons">
                    <li>
                        <a href="https://www.twitter.com">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com">
                            <i class="fab fa-behance"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com">
                            <i class="fab fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com">
                            <i class="fab fa-sketch"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <script type="text/javascript">
            const navToggle = document.querySelector(".nav-toggle");
            const links = document.querySelector(".links");

            navToggle.addEventListener("click", function() {
                /* console.log(links.classList);
                console.log(links.classList.contains("random"));
                console.log(links.classList.contains("links"));

                if (links.classList.contains("show-links")) {
                    links.classList.remove("show-links");
                } else {
                    console.log("show links")
                    links.classList.add("show-links");
                    console.log(links.classList.contains("show-links"));
                } */

                links.classList.toggle("show-links");
            })
        </script>
    </body>
</html>